#REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://planapp-serverr1.onrender.com
REACT_APP_API_IP_ADDRESS=https://api.ipify.org?format=json
REACT_APP_API_KEY=https://geo.ipify.org/api/v2/country?apiKey=at_oOvyKK588yW2Uq9OToo6sYvoPLVcD
